{
  "pages": [
    "pages/index/index",
    "pages/near/near",
    "pages/message/message",
    "pages/my/my",
    "pages/editUserInfo/editUserInfo",
    "pages/detail/detail",
    "pages/friendList/friendList"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "Social Contact",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/首页.png",
        "selectedIconPath": "images/tabbar/首页_active.png"
      },
      {
        "pagePath": "pages/near/near",
        "text": "附近",
        "iconPath": "images/tabbar/附近.png",
        "selectedIconPath": "images/tabbar/附近_active.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "images/tabbar/消息.png",
        "selectedIconPath": "images/tabbar/消息_active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/tabbar/我的.png",
        "selectedIconPath": "images/tabbar/我的_active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}